[gd_scene format=3 uid="uid://b2u5sl8udsgtx"]

[ext_resource type="Script" uid="uid://b7bwelul702t3" path="res://scenes/keyboard.gd" id="1_t5lno"]

[node name="Keyboard" type="Control" unique_id=1846378993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5lno")
