[gd_scene format=3 uid="uid://b2u5sl8udsgtx"]

[ext_resource type="PackedScene" uid="uid://bugc7fpdm0o5a" path="res://whitekey.tscn" id="1_y1bol"]

[node name="Control" type="Control" unique_id=1846378993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Whitekey" parent="." unique_id=122809443 instance=ExtResource("1_y1bol")]
layout_mode = 1
